<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/new%20static%20files/style.css">
    <!-- favicon -->
    <link href="/static/images/tick.png" rel="icon">
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.clarity.ms/tag/ebmxzpc0hs"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9BC4TVWNYY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9BC4TVWNYY');
    </script>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "ebmxzpc0hs");
        clarity("set", "talentserve_user", "")
        clarity("set", "talentserve_user_email", "")
        clarity("set", "talentserve_user_mobile", "")

 </script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/static/new%20static%20files/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="/static/new%20static%20files/assets/vendor/aos/aos.css" rel="stylesheet">
    <!-- <link href="/static/new%20static%20files/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="/static/new%20static%20files/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/new%20static%20files/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/static/new%20static%20files/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/static/new%20static%20files/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/static/new%20static%20files/assets/css/style.css" rel="stylesheet">

    <title>Contact Us</title>
    <style>
        #mainHeading {
            font-weight: bold;
            font-size: 45px;
        }

        #subHeading {
            font-weight: bold;
            font-size: 32px;
            color: #1b3caf;
        }

        #emailIdHead {
            font-weight: bold;
            text-decoration: underline;
            color: #1b3caf;
        }

        .h2Heading {
            font-weight: bold;
            margin: 40px 10px 40px 0px;
        }

        .modButton {
            background-image: linear-gradient(to right, #26a0da 0%, #1b3caf 60%);
            border-radius: 20px;
            border: none;
            padding: 7px 30px 7px 30px;
            color: white;
        }

        .divOuterLine {
            margin: 50px 10px 30px 10px;
            border-radius: 35px;
            border: 1px rgb(236, 235, 235, 1) solid;
            box-shadow: 0 0 0 5px rgb(236, 235, 235, 0.3);
            width: 70%;
            padding: 60px 10px 60px 60px;
        }

        .planOuterLine {
            margin: 10px;
            border-radius: 35px;
            border: 1px rgb(236, 235, 235, 1) solid;
            box-shadow: 0 0 0 5px rgb(236, 235, 235, 0.3);
            padding: 10px 20px 10px 60px;
        }

        .planOuterLine p {
            margin-bottom: 0px;
        }

        .textGradient {
            /* background: linear-gradient(to right, #26a0da  0%, #1b3caf 60%); */
            background: linear-gradient(to right, #2bb4f3, #06195e, #091236);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-weight: bold;
        }

        .navigationButton {
            background-color: white;
            border-radius: 20px;
            border: 2px solid #0829a0;
            padding: 3px 20px 3px 20px;
            font-weight: bold;
            margin: 0px 20px 40px 20px;
        }

        .signupForm input {
            width: 80%;
            margin-bottom: 20px;
            font-size: 16px;
            color: #000;
            padding: 5px 10px 5px 20px;
            border-radius: 10px;
            border: none;
            background-color: rgb(241, 236, 236);
        }

        .alignButton {
            margin-left: 17%;
            font-weight: 550;
        }

        #queryBox {
            width: 80%;
            margin-bottom: 20px;
            font-size: 16px;
            color: #000;
            padding: 5px 10px 5px 20px;
            border-radius: 10px;
            border: none;
            background-color: rgb(241, 236, 236);
        }

        #locationIcon {
            height: 45px;
            width: 37.5px;
        }

        div.picture1 {
            position: absolute;
            width: 250px;
            top: 35%;
            left: 60%;
            height: 207px;
            background-image: url("/static/new%20static%20files/location.jpg");
        }

        @media only screen and (max-width: 600px) {
            .signupForm input {
                width: 90%;
            }

            .alignButton {
                margin-left: 1%;
            }

            .navigationButton {
                padding: 3px 20px 3px 20px;
                margin: 0px 5px 40px 5px;
            }

            .divOuterLine {
                width: 95%;
            }

            #locationIcon {
                height: 40px;
                width: 32.5px;
            }

            div.picture1 {
                position: relative;
                width: 250px;
                top: -10%;
                left: 15%;
                height: 205px;
            }

            #queryBox {
                width: 90%;
            }
        }
    </style>
</head>

<body onbeforeunload="return myFunctionLogTime()">
    <!-- ------------------------------------------------ nav bar  ------------------------------------------- -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">


<!-- vertical navbar dropdown -->
<style>
  /* Style the center_nav links and the dropdown button */
  .center_nav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font-family: 'Times New Roman', serif;
    outline: none;
    margin-bottom: 10px;
  }

  .dropdown-btn {
    /* padding: 6px 8px 6px 16px; */
    text-decoration: none;
    font-size: 22px;
    margin-top: 10px;
    color: white;
    display: block;
    background: none;
    /* width: 100%; */
    /* text-align: left; */
    cursor: pointer;
    border: none;
    /* border-radius: 10px; */
    font-family: 'Times New Roman', serif;
  }

  /* On mouse-over */
  .center_nav a:hover,
  .dropdown-btn:hover {
    /* background-color: rgba(255, 255, 255, 0.454); */
    font-weight: bold;
    /* animation: mymove 1s normal; */
  }

  /* Add an active class to the active dropdown button */
  .verticalNav .active {
    /* background-color: green; */
    color: white;
  }

  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: none;
    padding-left: 30px;
  }

  .dropdown-container a {
    color: rgb(245, 235, 235);
    display: block;
    font-size: 18px;
    font-weight: 600;
  }

  .dropdown-container i {
    color: gold;
    padding-right: 10px;
  }

  /* Some media queries for responsiveness */
  @media screen and (max-height: 450px) {
    .center_nav {
      padding-top: 15px;
    }

    .center_nav a {
      font-size: 18px;
    }
  }
</style>
<!-- horizontal navbar -->
<style>
  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: rgb(97, 96, 96);
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
  }

  #courseList a {
    font-size: 13px;
    padding: 3px 16px;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .deepDropdown a {
    padding: 3px;
    width: 200px;
  }
</style>


<header id="header" class="fixed-top">
  <div class="d-flex align-items-center" style="margin-left:3%;">

    
    <a href="/" class="logo me-auto"><img src="https://www.talentserve.org/static/new static files/assets/img/Group 288.webp" alt="" class="img-fluid"></a>
    
    <nav id="navbar" class="navbar order-last order-lg-0" style="position: inherit;">
      <ul>
        
        <li><a class="active" href="/">Home</a></li>
        
        <!-- <li><a href="about.html">About</a></li> -->
        <li class="dropdown"><a href="#"><span>Products</span></a>
          <ul>
            <li class="dropdown"><a><span>Skill Development</span> <i class="bi bi-chevron-right"></i></a>
              <ul class="deepDropdown" style="overflow-y: scroll; ">
                <!-- height: 500px; -->
                <!-- <li><a href="/course-product-management">Product Management</a></li>
                <li><a href="/course-digital-marketing">Digital Marketing</a></li> -->
                <li><a href="/course-datascience">Data Science</a></li>
                <!-- <li><a href="/course-operations">Operations</a></li>
                <li><a href="/course-finance">Finance</a></li>
                <li><a href="/course-lascm">Logistics and Supply<br> Chain management</a></li>
                <li><a href="/course-machinelearning">Machine Learning</a></li>
                <li><a href="/course-businessanalytics">Business Analytics</a></li>
                <li><a href="/course-hr">HR Analytics</a></li> -->
                <li><a href="/course-fullstack">Full Stack Development</a></li>
                <!-- <li><a href="/course-businessgrowthanddelivery">Business Growth and<br> Delivery</a></li>
                <li><a href="/course-android">Android</a></li>
                <li><a href="/course-blockchain">Blockchain</a></li>
                <li><a href="/course-strategymanagement">Strategy Management</a></li>
                <li><a href="/course-cybersecurity">Cyber Security</a></li>
                <li><a href="/course-augmentedandvirtualreality">Augmented and Virtual<br> Reality</a></li>
                <li><a href="/course-web3">Web3</a></li>
                <li><a href="/course-uiux">UI/UX</a></li> -->
              </ul>
            </li>
            <!--<li class="dropdown"><a><span>Career Development</span> <i class="bi bi-chevron-right"></i></a>-->
            <!--  <ul class="deepDropdown">-->
            <!--    <li><a href="/candidate_bookASession">Goals</a></li>-->
            <!--    <li><a href="#">Know your progression</a></li>-->
            <!--    <li><a href="/test">Assessment</a></li>-->
            <!--    <li><a href="/career">Dragon Training</a></li>-->
            <!--    <li><a href="#">Mentorship</a></li>-->
            <!--  </ul>-->
            <!--</li>-->
            <li class="dropdown"><a><span>Assessment</span> <i class="bi bi-chevron-right"></i></a>
              <ul class="deepDropdown">
                <li><a href="/test">Test</a></li>
                <!--<li><a href="#">Interview</a></li>-->
              </ul>
            </li>
            <li class="dropdown"><a><span>Learning</span> <i class="bi bi-chevron-right"></i></a>
              <ul class="deepDropdown">
                <li><a href="/career">Earn a Certificate</a></li>
                <!--<li><a href="#">Skill Sips</a></li>-->
              </ul>
            </li>
            <li><a href="/create_resume">Resume Building</a></li>
          </ul>
        </li>

        <li class="dropdown"><a href="#"><span>Resources</span></a>
          <ul>
            <li><a href="/blogs_page">Blogs</a></li>
            <!--<li><a href="#">V-Learn</a></li>-->
            <!--<li><a href="#">Webinars</a></li>-->
            <li><a href="/tools_training">Tools Training</a></li>
          </ul>
        </li>

        <li class="dropdown"><a href="#"><span>About us</span></a>
          <ul>
            <!--<li><a href="#" data-bs-toggle="modal" data-bs-target="#about_us">Overview</a></li>-->
            <!--<li><a href="#" data-bs-toggle="modal" data-bs-target="#about_us">Who we serve</a></li>-->
            <li><a href="contact_us">Contact us</a></li>
            <li><a href="career">Careers</a></li>
          </ul>
        </li>

        <li class="dropdown"><a href="#"><span>More</span></a>
          <ul>
            <!--<li class="dropdown"><a><span>Courses</span> <i class="bi bi-chevron-right"></i></a>-->
            <!--  <ul class="deepDropdown" style="overflow-y: scroll;left: -200px; ">-->
                <!-- height: 500px; -->
            <!--    <li><a href="#">Technical</a></li>-->
            <!--    <li><a href="/">Management</a></li>-->
            <!--    <li><a href="/">Passion</a></li>-->
            <!--  </ul>-->
            <!--</li>-->
            <!--<li class="dropdown"><a><span>Business/Colleges</span> <i class="bi bi-chevron-right"></i></a>-->
            <!--  <ul class="deepDropdown" style="overflow-y: scroll;left: -200px; ">-->
                <!-- height: 500px; -->
            <!--    <li><a href="#">Sponsorship</a></li>-->
            <!--    <li><a href="/">Live Projects</a></li>-->
            <!--    <li><a href="/">Partnership </a></li>-->
            <!--  </ul>-->
            <!--</li>-->
            <li class="dropdown"><a><span>Companies</span> <i class="bi bi-chevron-right"></i></a>
              <ul class="deepDropdown" style="overflow-y: scroll;left: -200px; ">
                <!-- height: 500px; -->
                <li><a href="/hire">Hire from us</a></li>
                <!--<li><a href="/">Get Expertise</a></li>-->
                <!--<li><a href="/">Corporate training</a></li>-->
              </ul>
            </li>
            <!--<li class="dropdown"><a><span>Mentors</span> <i class="bi bi-chevron-right"></i></a>-->
            <!--  <ul class="deepDropdown" style="overflow-y: scroll;left: -200px; ">-->
                <!-- height: 500px; -->
            <!--    <li><a href="#">Learn</a></li>-->
            <!--    <li><a href="/">Interact</a></li>-->
            <!--    <li><a href="/">Meet</a></li>-->
            <!--  </ul>-->
            <!--</li>-->
            <!--<li class="dropdown"><a><span>Compete & Earn</span> <i class="bi bi-chevron-right"></i></a>-->
            <!--  <ul class="deepDropdown" style="overflow-y: scroll;left: -200px;">-->
                <!-- height: 500px; -->
            <!--    <li><a href="#">Students</a></li>-->
            <!--    <li><a href="/">Companies</a></li>-->
            <!--  </ul>-->
            <!--</li>-->
          </ul>
        </li>
        
        <!-- <li class="dropdown"><a href="#"><span>Aspirants</span></a>
          <ul> -->
            <li><a href="/candidate_login/candidate_dashboard">Login</a></li>
          <!-- </ul>
        </li> -->
        

      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>

    
    <a href="/candidate_signup" class="modButton navSignUpBtn" id="navSignUpBtn">Sign-up</a>
    

  </div>
  <style>
    #menu {
      z-index: 2;
    }

    #menu-bar {
      width: 45px;
      height: 40px;
      margin: 30px 0 20px 20px;
      cursor: pointer;
    }

    .bar {
      height: 5px;
      width: 100%;
      background-color: #1d2f6fb4;
      display: block;
      border-radius: 5px;
      transition: 0.3s ease;
    }

    #bar1 {
      transform: translateY(-4px);
    }

    #bar3 {
      transform: translateY(4px);
    }

    .verticalNav {
      transition: 0.3s ease;
      display: none;
    }

    .verticalNav ul {
      padding: 0 22px;
    }

    .verticalNav li {
      list-style: none;
      padding: 12px 0;
    }

    .verticalNav li a {
      color: white;
      font-size: 20px;
      text-decoration: none;
    }

    .nav li a:hover {
      font-weight: bold;
    }

    .menu-bg,
    #menu {
      top: 0;
      left: 0;
      position: absolute;
    }

    .menu-bg {
      z-index: 1;
      width: 0;
      height: 0;
      margin: 30px 0 20px 20px;
      background: radial-gradient(circle, #1d2f6f, #1d2f6f);
      border-radius: 50%;
      transition: 0.5s ease;
    }

    .change {
      display: block;
    }

    .change .bar {
      background-color: white;
    }

    .change #bar1 {
      transform: translateY(4px) rotateZ(-45deg);
    }

    .change #bar2 {
      opacity: 0;
    }

    .change #bar3 {
      transform: translateY(-6px) rotateZ(45deg);
    }

    .change-bg {
      width: 640px;
      height: 640px;
      transform: translate(-60%, -30%);
    }
    @media only screen and (max-width: 600px) {
        #menu-bar {
          width: 45px;
          height: 40px;
          margin: 30px 0 20px 60px;
          cursor: pointer;
        }
      }
  </style>
  
</header>


    <br><br><br>
    <!-- ------------------------------------------------------------------------------------------  -->
    <br>
    <div style="width: 94%; margin: auto;">
        <div class="row ">
            <div style="padding-left: 40px;" class="col-lg-5 col-md-5 col-sm-12 ">
                <h2 id="mainHeading">Have a Query?</h2>
                <h3 id="subHeading">Ask Us Today</h3><br>
                <form method="POST" action="{% url 'submit' %}" class="signupForm">
                    {% csrf_token %}
                    <input type="text" name="name" placeholder="Full Name" required="">
                    <input type="email" name="email" placeholder="Email ID" required="">
                    <input type="number" name="phone" placeholder="Phone Number" required="">
                    <textarea id="queryBox" placeholder="Your Query" name="query" rows="4" cols="50" required=""></textarea><br>
                    <button type="submit" class="modButton">Submit</button>
                </form>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 manyMoreContainer">
                <div class="divOuterLine" style="text-align: left;">
                    <h2 style="font-size:25px;" class="fw-bold">Email us at</h2>
                    <a href="mailto:hello@talentserve.org"><h5 id="emailIdHead"><span><img src="/static/new%20static%20files/messageIcon.JPG" alt="image not available" height="45px" width="50px"></span>hello@talentserve.org</h5></a>
                    <br>
                    <h2 style="font-size:25px;" class="fw-bold">Our Office</h2>
                    <div class="row">
                        <div style="width: 10%;">
                            <span><img id="locationIcon" src="/static/new%20static%20files/locationIcon.JPG" alt="image not available"></span>
                        </div>
                        <div style="width: 90%;">
                            <p style="font-weight: 600;margin-top: 10px;color: gray;">C-103, 1st Floor, Shree Sai
                                Tower,<br>CHSL, Sodawala Lane,<br>Near
                                Sterling
                                Hospital,<br>Borivali (W), Mumbai-400092</p>
                        </div>
                    </div>
                </div>
                <div class="picture1">&nbsp;</div>
            </div>
        </div>
    </div>
    <!-- -------------------------------------------------------footer --------------------------------------- -->
    
<div id="footerDiv">
  <div id="footerDiv1" class="row m-auto">
    <div class="footerRowDiv1" style="width: 25%;">
      <p class="footerHead1" style="width: 25%;"><b>Company</b></p>
      <div class="forHr">
        <a href="#" data-bs-toggle="modal" data-bs-target="#about_us">About Us</a><br>
      </div>
      <div class="forHr">
        <a href="/career">Careers</a><br>
      </div>
      <div class="forHr">
        <a href="/contact_us">Contact Us</a><br>
      </div>
    </div>
    <div class="footerRowDiv2" style="width: 25%;">
      <p class="footerHead1"><b>More</b></p>
      <div class="forHr">
        <a href="/candidate_login/candidate_dashboard">Aspirant</a><br>
      </div>
      <div class="forHr">
        <a href="/plan">Plans</a><br>
      </div>
    </div>
    <div class="footerRowDiv3" style="width: 25%;">
      <p class="footerHead1"><b>Legal</b></p>
      <div class="forHr">
        <a href="/terms_and_conditions">Terms &amp; Conditions</a><br>
      </div>
      <div class="forHr">
        <a href="/privacy_policy">Privacy Policy</a><br>
      </div>
    </div>
    <div id="downloadImage" class="footerRowDiv4" style="width: 25%;">
      <p class="footerHead1"><b>Install App (Coming Soon)</b></p>
      <img src="/static/new%20static%20files/footer/image%2012.png" style="max-width: 100%; height: auto;">
    </div>
  </div><br>
  <hr style="color:white">
  <div id="footerIconTray">
    <a target="_blank" href="https://www.facebook.com/talentserve/"><img src="/static/new%20static%20files/footer/facebook.png" width="30px" height="30px"></a>
    <a target="_blank" href="https://www.youtube.com/channel/UCGiDUX3MdPYO-GJFCjzr_cw"><img src="/static/new%20static%20files/footer/youtube.png" width="30px" height="30px"></a>
    <a target="_blank" href="https://www.instagram.com/talentserve/"><img src="/static/new%20static%20files/footer/instagram.png" width="30px" height="30px"></a>
    <a target="_blank" href="https://twitter.com/talentserve?lang=en"><img src="/static/new%20static%20files/footer/twitter.png" width="30px" height="30px"></a>
    <a target="_blank" href="https://www.linkedin.com/company/28705868/admin/"><img src="/static/new%20static%20files/footer/linkedIn.png" width="30px" height="30px"></a>
    <a target="_blank" href="https://t.me/+jkrd6dzw2rJlYjll"><img src="/static/new%20static%20files/footer/telegram.png" width="30px" height="30px"></a>
    <a target="_blank" href="https://discord.gg/HrCuhPm29d"><img src="/static/new%20static%20files/footer/discord.png" width="30px" height="30px"></a>"
  </div>
  <p id="footerCopyrightText">Copyright © TalentServe 2022. All rights reserved.</p>
  <span style="clear: both;"></span>
</div>


    <!-- --------------------------------------------------------end ----------------------------------------- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body></html>