<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Email Confirmation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f7f7f7;
            }

            .container {
                max-width: 600px;
                margin: 0 auto;
                background-color: #fff;
                border-radius: 5px;
                padding: 20px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                margin-top:15%;

                
            }

            h1 {
                color: #333;
                margin-top: 0;
            }

            h2 {
                color: #555;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <div class="container" >
            <h1 style="text-align:center">{{ message }}</h1>
            <br>
            <h2 style="text-align:center">Kindly Check Your Email</h2>
        </div>

        <script src="" async defer></script>
    </body>
</html>
